<div id="site_notice" style="border: 1px solid #999; padding: 8px; color: #333; margin-bottom: 16px; display: none; ">
<p>Для этого скрипта рекомендую браузер Google Chrome. Я писал совершенно универсально, меня не пинайте. Просто Хром намного умнее в работе с долго выполняющимися скриптами, у него ничего не зависнет. По крайней мере, у Firefox он выигрывает во всём. Другие браузеры не пробовал, но того, что Хром, они точно предложить не смогут (каждая вкладка в отдельном процессе, мощнейшие средства отладки + всё профессионально и аккуратно).</p>
<p>Компьютеру слева особо не доверяйте, над ним ещё работать и работать. А ещё он требует много ресурсов, за считанные минуты выжрал у меня 800 мегабайт оперативной памяти. По-умолчанию вычисления остановятся через 10 минут после хода.</p>
<p>Указанное время на ход расчетное, то сделано по оценкам сложности операций. Реальное время может отличаться. Учтите, у меня не было цели намеренно соврать. По крайней мере, порядок задержки приведён верно. Обратите внимание, на время просчета браузер "зависнет" (если это не Google Chrome).</p>
<p>Самые умные ИИ среди представленного &mdash; <i>andrej 0.0.4 6 секунд</i> и <i>andrej 0.0.4 60 секунд</i>.</p>
<!--
<p>Как выбрать уровень компьютера? Andrej (максимум) хорошо играет при маленькой глубине, то есть при трех секундах, но почти не становится сильнее при увеличении глубины. Andrej (арктангенс) является более старой версией, она становится невероятно умной при достаточно большой глубине (даже 22 секунды она уже играет хорошо). Но на трех секундах играет плохо.</p>-->
<script>
function hide_notice() {
	$('#site_notice').animate({opacity:'hide'},"slow");
	setTimeout(function(){$('#site_notice').remove;},1000);
}
</script>
<div style="position: relative; float: right; top: -16px;"><a href="javascript: hide_notice()">скрыть</a></div>
</div>

